# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o
 ../exts/glew/include/GL/glew.h
 ../exts/glfw/include/GLFW/glfw3.h
 ../exts/glfw/include/GLFW/glfw3native.h
 ../exts/imgui/imconfig.h
 ../exts/imgui/imgui.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.h
exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imconfig.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui.cpp
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui_internal.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/stb_textedit.h
exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imconfig.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui_demo.cpp
exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imconfig.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui_draw.cpp
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/imgui_internal.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/stb_rect_pack.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/stb_textedit.h
 /home/ludfra-7/git/gitlab/Path tracer/exts/imgui/stb_truetype.h
