# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

code/CMakeFiles/code.dir/Math4D.cpp.o
 /home/ludfra-7/git/gitlab/Path tracer/code/Math4D.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/Math4D.h
code/CMakeFiles/code.dir/camera.cpp.o
 /home/ludfra-7/git/gitlab/Path tracer/code/Math4D.h
 /home/ludfra-7/git/gitlab/Path tracer/code/camera.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/camera.h
code/CMakeFiles/code.dir/exampleapp.cpp.o
 ../engine/config.h
 ../engine/core/app.h
 ../engine/render/window.h
 ../exts/glew/include/GL/glew.h
 ../exts/glfw/include/GLFW/glfw3.h
 ../exts/nanovg/src/nanovg.h
 ../exts/nanovg/src/stb_image.h
 /home/ludfra-7/git/gitlab/Path tracer/code/Math4D.h
 /home/ludfra-7/git/gitlab/Path tracer/code/camera.h
 /home/ludfra-7/git/gitlab/Path tracer/code/exampleapp.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/exampleapp.h
 /home/ludfra-7/git/gitlab/Path tracer/code/graphicsNode.h
 /home/ludfra-7/git/gitlab/Path tracer/code/lightNode.h
 /home/ludfra-7/git/gitlab/Path tracer/code/mesh.h
 /home/ludfra-7/git/gitlab/Path tracer/code/shaderResource.h
 /home/ludfra-7/git/gitlab/Path tracer/code/textureResource.h
code/CMakeFiles/code.dir/graphicsNode.cpp.o
 ../engine/config.h
 ../engine/core/app.h
 ../engine/render/window.h
 ../exts/glew/include/GL/glew.h
 ../exts/glfw/include/GLFW/glfw3.h
 ../exts/nanovg/src/nanovg.h
 ../exts/nanovg/src/stb_image.h
 /home/ludfra-7/git/gitlab/Path tracer/code/Math4D.h
 /home/ludfra-7/git/gitlab/Path tracer/code/camera.h
 /home/ludfra-7/git/gitlab/Path tracer/code/graphicsNode.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/graphicsNode.h
 /home/ludfra-7/git/gitlab/Path tracer/code/lightNode.h
 /home/ludfra-7/git/gitlab/Path tracer/code/mesh.h
 /home/ludfra-7/git/gitlab/Path tracer/code/shaderResource.h
 /home/ludfra-7/git/gitlab/Path tracer/code/textureResource.h
code/CMakeFiles/code.dir/lightNode.cpp.o
 /home/ludfra-7/git/gitlab/Path tracer/code/Math4D.h
 /home/ludfra-7/git/gitlab/Path tracer/code/lightNode.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/lightNode.h
code/CMakeFiles/code.dir/main.cpp.o
 ../engine/config.h
 ../engine/core/app.h
 ../engine/render/window.h
 ../exts/glew/include/GL/glew.h
 ../exts/glfw/include/GLFW/glfw3.h
 ../exts/nanovg/src/nanovg.h
 /home/ludfra-7/git/gitlab/Path tracer/code/exampleapp.h
 /home/ludfra-7/git/gitlab/Path tracer/code/main.cpp
code/CMakeFiles/code.dir/mesh.cpp.o
 ../engine/config.h
 ../engine/core/app.h
 ../engine/render/window.h
 ../exts/glew/include/GL/glew.h
 ../exts/glfw/include/GLFW/glfw3.h
 ../exts/nanovg/src/nanovg.h
 /home/ludfra-7/git/gitlab/Path tracer/code/Math4D.h
 /home/ludfra-7/git/gitlab/Path tracer/code/mesh.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/mesh.h
code/CMakeFiles/code.dir/shaderResource.cpp.o
 ../engine/core/app.h
 ../exts/glew/include/GL/glew.h
 /home/ludfra-7/git/gitlab/Path tracer/code/shaderResource.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/shaderResource.h
code/CMakeFiles/code.dir/textureResource.cpp.o
 ../engine/core/app.h
 ../exts/glew/include/GL/glew.h
 ../exts/nanovg/src/stb_image.h
 /home/ludfra-7/git/gitlab/Path tracer/code/textureResource.cpp
 /home/ludfra-7/git/gitlab/Path tracer/code/textureResource.h
